<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nuricanozturk.dev</groupId>
    <artifactId>data-structures-and-algorithms</artifactId>
    <version>1.0.0</version>

    <developers>
        <developer>
            <id>1</id>
            <name>Nuri Can OZTURK</name>
            <roles>
                <role>
                    Software Developer
                </role>
            </roles>
        </developer>

        <developer>
            <id>2</id>
            <name>Dogan ARIK</name>
            <roles>
                <role>
                    Software Developer
                </role>
            </roles>
        </developer>


        <developer>
            <id>3</id>
            <name>Ahmet KOÇ</name>
            <roles>
                <role>
                    Software Developer
                </role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>